{
  "name": "@teral/react-native-face-detector",
  "version": "0.2.0",
  "description": "Deteccion de caras y tatuajes on-device para React Native: devuelve coordenadas normalizadas y no toca la imagen.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "face-detection",
    "tattoo-detection",
    "vision",
    "coreml",
    "tflite",
    "privacy",
    "blur"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teral-Americas/react-native-face-detector.git"
  },
  "bugs": {
    "url": "https://github.com/Teral-Americas/react-native-face-detector/issues"
  },
  "homepage": "https://github.com/Teral-Americas/react-native-face-detector#readme",
  "author": "Teral <dev@teral.ai>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "android",
    "ios",
    "expo-module.config.json",
    "!android/build",
    "!android/.gradle",
    "!**/__tests__"
  ],
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "expo-module-scripts": "^5.0.0",
    "expo-modules-core": "^3.0.0"
  }
}
